# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://vwpirdrlmqjjuyrcsyqs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cGlyZHJsbXFqanV5cmNzeXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTczNzcsImV4cCI6MjA3NDc3MzM3N30.4RIlbblpPl7RVIw4_Ts51UrPGpMbyje6RG0mlNp57cU

# Service Role Key (para bypass RLS)
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cGlyZHJsbXFqanV5cmNzeXFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE5NzM3NywiZXhwIjoyMDc0NzczMzc3fQ.TKnyf2dn86XQWAzs1gfD0ZAms4LkPfV6Aaxilbap5xw
