# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wryvhshzpmlbushdwmbs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeXZoc2h6cG1sYnVzaGR3bWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Mzc4MjUsImV4cCI6MjA3MzIxMzgyNX0.9lq5R2C7unvzvJk2hPhJZZl-e9dqkeA2MRjNKvL6PcM

# Service Role Key (para bypass RLS)
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeXZoc2h6cG1sYnVzaGR3bWJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYzNzgyNSwiZXhwIjoyMDczMjEzODI1fQ.hbtlkNq5ihWuT2ZL_iZbLJq8XXMlb719O4rxOTQl6rM
