# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://cnnwqoybjxdbrbivjdkx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubndxb3lianhkYnJiaXZqZGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTE1NTUsImV4cCI6MjA3NTM2NzU1NX0.WlfSo5gC1e_pvPnSCg8G0QkURFIymLSo_n-3rjGUBp0

# Service Role Key (para bypass RLS)
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubndxb3lianhkYnJiaXZqZGt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc5MTU1NSwiZXhwIjoyMDc1MzY3NTU1fQ._MD3PI3ejDg8MlkcaTKphQUf4yXrs4tQ7OG9j74SkBc
